prod/index.html
<!DOCTYPE html><!--[if IE 8 ]>
<html lang="en" class="no-js ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"></html><![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Boilerplate - demo description">
    <meta name="author" content="Author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Boilerplate - demo titile</title>
    <script src="https://use.fontawesome.com/60998be330.js"></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body class="css-animate">
    <div id="page-wrapper">
      <main id="content-wrapper" class="content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="tabs-wrapper">
                <div class="tabs-navigation">
                  <li class="tab-link is-active"><a href="#tab1">Tab1</a></li>
                  <li class="tab-link"><a href="#tab2">Tab2</a></li>
                  <li class="tab-link"><a href="#tab3">Tab3</a></li>
                </div>
                <div class="tabs-content">
                  <div id="tab1">
                    <h1>Tab1</h1>
                  </div>
                  <div id="tab2">
                    <h1>Tab2</h1>
                  </div>
                  <div id="tab3">
                    <h1>Tab3</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
  </body>
</html>

dev/jade/index.jade
//- Document Head
extends config/base
block page_content
    .container
        .row
            .col-xs-12
                .tabs-wrapper
                    .tabs-navigation
                        li.tab-link.is-active: a(href="#tab1") Tab1
                        li.tab-link: a(href="#tab2") Tab2
                        li.tab-link: a(href="#tab3") Tab3
                    .tabs-content
                        #tab1
                            h1 Tab1
                        #tab2
                            h1 Tab2
                        #tab3
                            h1 Tab3
